<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <div class="logo">
            <a href="index.html"><img src="image/mr. sim.png" alt="logo"></a>
        </div>

        <nav>
            <a href="allrecipes.html">Recipes</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>

        </nav>


    </header>


    <div class="contact">
        <h3>We'd love to hear from you!</h3>
        <p>
            Whether you have a question about a recipe, a suggestion for the site, or just want to say hello - feel free
            to reach out. Your feedback helps us cook up even better content for you!
        </p>

        <p> 📧 Email:<a href="mailto:mrsim203@gmail.com"> mrsim203@gmail.com</a> <br> <br>
            📱 Phone/WhatsApp: <a href="tel:+2347042486178">+2347042486178 </a><br> <br>
            🌐 Social Media:
            <a href="">Instagram</a> | <a href="">Facebook</a> | <a href="">Twitter</a>
        </p>

        <p>You can also fill out the form below and we'll get back to you as soon as possible.</p>

        <form action="">
            <label for="Fname">First name:</label> <br>
            <input type="text" name="Fname"> <br>

            <label for="Lname">Last name:</label> <br>
            <input type="text" name="Lname"> <br>

            <label for="message">Message:</label> <br>
            <textarea name="message" id="message"></textarea>
            <br>
            <input type="submit" name="submit" id="">
        </form>

    </div>

    <map name="mitaschool">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.421369736413!2d7.92956007202562!3d5.03521699494136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1067f96b847a9bb9%3A0x25edcad3d85a4eef!2sMita%20School%20-%20Learn%20Web%2FApp%20Development%2C%20Data%20Science%2FAnalysis%2C%20Cyber%20Security%2C%20UI%2FUX%20in%20Uyo%2C%20Nigeria!5e0!3m2!1sen!2sng!4v1749044764113!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </map>


    <footer>
        <p>copyright &copy; 2025 Design by mrsim</p>
    </footer>




</body>

</html>